.container {
  width: 100%;
  height: calc(100vh - 130px);
  margin-top: 130px;
  padding: 0 30px 40px 30px;
  overflow-y: auto;
  &::-webkit-scrollbar,
  &::-webkit-scrollbar-thumb,
  &::-webkit-scrollbar-track {
    width: 0;
    height: 0;
    background: #000;
  }
  .box {
    margin-bottom: 40px;
  }
  .text {
    margin: 40px 0;
    font-size: 16px;
    text-align: left;
  }
}

.title {
  font-size: 30rem;
  text-align: center;
}

@media (max-width: 640px) {
  .title {
    font-size: 18px;
  }
}
