.moca-card {
  display: inline-block;
  flex-direction: column;
  width: 290px;
  min-height: 386px;
  margin-bottom: 30px;
  color: #000;
  background: #fff;
  .header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 32px;
    padding-right: 14px;
    color: #000;
    .name {
      width: 225px;
      padding-top: 8px;
      font-size: 18px;
      text-align: left;
    }
    .like {
      width: 15px;
      height: 15px;
      cursor: pointer;
      // opacity: 0;
    }
    .num {
      width: 16px;
      height: 16px;
      margin-top: -2px;
      margin-left: 3px;
      font-size: 16px;
      font-family: 'Ginebra';
      // opacity: 0;
    }
  }
  .body {
    display: flex;
    width: 100%;
    height: 262px;
    border-top: 1px dashed #000;
    border-bottom: 1px dashed #000;
    .tit {
      flex: 0 0 auto;
      width: 29px;
      height: 100%;
      font-size: 14px;
      .name {
        width: 262px;
        padding-right: 20px;
        font-family: 'Anonymous Pro';
        text-align: right;
        transform: rotate(-90deg) translate(-100%, 3px);
        transform-origin: top left;
      }
    }
    .prod {
      display: flex;
      flex: 1 1 auto;
      align-items: center;
      justify-content: center;
      width: 260px;
      height: 100%;
      line-height: 262px;
      border-left: 1px dashed #000;
      img {
        max-width: 238px !important;
        max-height: 238px !important;
      }
      video {
        max-width: 238px !important;
        max-height: 238px !important;
      }
    }
  }
  .hip {
    display: flex;
    width: 100%;
    height: 24px;
    color: #000;
    font-size: 12px;
    line-height: 24px;
    text-align: center;
    border-bottom: 1px dashed #000;
    .l {
      width: 50%;
      font-size: 14px;
      line-height: 2;
      text-align: left;
      .smile {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin: -3px 15px 0 21px;
      }
      .link {
        font-weight: bold;
        text-decoration: underline;
      }
      .x {
        margin: 0 5px;
      }
      &.more {
        width: 75%;
      }
    }
    .r {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      width: 50%;
      padding-top: 5px;
      border-left: 1px dashed #000;
      .link {
        font-size: 12px;
        text-decoration: underline;
      }
      &.more {
        width: 25%;
      }
    }
  }
  .footer {
    padding: 5px 18px;
    font-size: 12px;
    font-family: Anonymous Pro;
    text-align: left;
  }
}
