.container {
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 902rem;
  height: auto;
  //padding: 38px 50rem 18px 50rem;
  background: #dbcae7;
}

:global {
  .carousel-root {
    .carousel-slider {
      padding: 38px !important;
      .control-dots {
        top: -62px !important;
        left: 0 !important;
      }
    }
  }
}

.main {
  width: 100%;
  .video {
    height: 440rem;
  }
}
.title {
  margin-top: 12px;
  color: #000;
  font-weight: 400;
  font-size: 36rem;
  font-family: 'Kumar One', cursive;
}
.description {
  color: #000;
  font-weight: 200;
  font-size: 24rem;
  font-family: 'anonymous pro', cursive;
}

.dot {
  top: -18px !important;
  bottom: auto;

  li {
    width: 8px;
    height: 8px;

    button {
      height: 8px;
      border-radius: 18px;
      opacity: 1;
    }
  }

  li.slick-active {
    width: 8px !important;
    background: #8d53f6 !important;
  }

  .slick-active {
    width: 8px !important;
    background: #8d53f6 !important;
  }
}

.box {
  position: absolute;
  .bg1 {
    position: absolute;
    top: 50rem;
    right: -132rem;
    width: auto;
    height: 100%;
  }
  .bg2 {
    position: absolute;
    top: -14rem;
    left: -194rem;
    width: auto;
    height: 100%;
  }
}
.screen {
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .container {
    width: calc(100vw - 28px);
    padding: 14px;
  }
  :global {
    .carousel-root {
      .carousel-slider {
        padding: 18px !important;
        .control-dots {
          top: -78px !important;
          left: 0 !important;
        }
      }
    }
  }
  .main {
    width: calc(100vw - 28px - 28px);
    .video {
      height: 200px;
    }
  }

  .description {
    font-size: 12px;
  }

  .title {
    font-size: 16px;
    line-height: 24px;
  }

  .dot {
    top: -10px !important;
    bottom: auto;
  }

  .box {
    position: absolute;
    .bg1 {
      position: absolute;
      top: 226rem;
      right: -164rem;
      width: auto;
      height: 100%;
      transform: rotate(79deg);
    }
    .bg2 {
      position: absolute;
      top: -490rem;
      left: 8rem;
      width: auto;
      height: 100%;
      transform: rotate(68deg);
    }
  }
  .screen {
    position: absolute;
    z-index: 100;
    width: 100%;
    height: 100%;
  }
}
